.dashboard-left-containter
    height: 100vh
    overflow: hidden
    overflow-y: scroll
    background-color: #333597
    span, p 
        color: white

.dashboard-right-containter
    padding: 2rem
    background-color: #DDEBFD
    height: 100vh