.basket-item
    background-color: #5E5CD8
    margin: 1rem
    border-radius: 20px
    border-bottom: none !important
    padding: 0 !important
    h3,h4 
        text-align: left
    *    
        color: white
        fill: white !important
.actionButton
    cursor: pointer