<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:elevation="8dp"
    android:layout_margin="10dp"
    android:background="@drawable/round_corners_secondary">


    <TextView
        android:id="@+id/transaction_date"

        style="@style/MainTextItem"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:lines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="16.11.2019" />

    <TextView
        android:id="@+id/transaction_time"

        style="@style/MainTextItem"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transaction_date"
        tools:text="00:00" />

    <TextView
        android:id="@+id/transaction_location"
        style="@style/MainTextItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/roboto_medium"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@+id/karma_points"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/transaction_date"
        app:layout_constraintTop_toTopOf="@+id/transaction_date"
        tools:text="K-Market Kilo" />

    <TextView
        android:id="@+id/transaction_price"

        style="@style/MainTextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintStart_toStartOf="@+id/transaction_location"
        app:layout_constraintTop_toBottomOf="@+id/transaction_location"
        tools:text="10.00 €" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/karma_points"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/circle_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/karma_points_tv"
            style="@style/MainTextItem"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/roboto_condensed_bold"
            android:gravity="center"
            android:text="123"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>